.search
    display: flex
    justify-content: center
    padding-top: 15px
    color: $white
search input
    border-radius: 10px
    background-color: transparent
    border-color: $white
.form-select-sm
    font-size: 0.875rem
    border-radius: 0.375rem
    background-color: $bggreen
    color: $white