.btn-grey
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    border-radius: 10px
    transition: background-color 1s, color 1s, border 1s
    margin-bottom: 20px
    color: $black!important
.btn-full 
    background-color: $grey
    color: $black
    margin-right: 15px
.btn-full:hover 
    background-color: $lightgrey
    color: $black!important
.btn-contact
    color: $black!important
.neon-button 
  font-size: 4rem
  display: inline-block
  cursor: pointer
  text-decoration: none
  color: var(--clr-neon)
  border: var(--clr-neon) 0.125em solid
  padding: 0.25em 1em
  border-radius: 0.25em
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor
  box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon)
  position: relative
.neon-button::before 
  pointer-events: none
  content: ""
  position: absolute
  background: var(--clr-neon)
  width: 100%
  height: 100%
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35)
  filter: blur(1em)
  opacity: 0.7
.neon-button::after 
  content: ""
  position: absolute
  box-shadow: 0 0 2em 0.5em var(--clr-neon)
  opacity: 0
  background-color: var(--clr-neon)
  z-index: -1
  transition: opacity 100ms linear
.neon-button:hover,
.neon-button:focus 
  color: var(--clr-bg)
  text-shadow: none
.neon-button:hover::before,
.neon-button:focus::before 
  opacity: 1
.neon-button:hover::after,
.neon-button:focus::after 
  opacity: 1