.clients h2
    color: #575757
.clients blockquote
    color: #575757
    font-style: italic
    line-height: 130%
    padding: 5px
cite
    font-size: 90%
    display: block
    margin-top: 20px
cite img
    height: 50px
    width: 50px
    border-radius: 50% 
    margin-right: 10px