.contact-form
    margin-bottom: 30px
    display: flex
    flex-direction: column
.contact-message
    width: 100%
.form p
    text-align: center
.phone p 
    text-align: center
.adress p
    text-align: center
.phone p i 
    padding-right: 10px
.adress p i
    padding-right: 10px