footer
    background-color: #575757
    width: 100%
footer p 
    text-align: center
    padding-top: 10px
footer p a
    color: #000000
.newslater
   padding: 10px 0
   height: 7vh
.newslater input 
    border-radius: 10px
    background-color: #a5a5a5