body
    background-color: #A7A7A7!important
h1,h2
    font-family: 'Lato',sans-serif
    text-transform: uppercase
h2
    color: #575757
    text-align: center
    font-size: 230%!important
    margin-top: 20px!important 
    margin-bottom: 20px!important 