header 
    background-image: url(../img/rx7-fc.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 100vh
.home-title
    padding-top: 30% 
    color: #fff