nav a
    color: $white!important
.navbar-nav
    display: flex
    flex-direction: column
    padding-left: 0
    margin-bottom: 0
    list-style: none
.navbar-collapse
    flex-basis: 100%
    flex-grow: 1
    align-items: center
.navbar
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding-top: 1rem
    padding-bottom: 1rem
.fixed-top
    background-color: $bggreen