.product
    display: flex
    flex-direction: column
    padding: 40px 30px
    border-radius: 10px
    margin-bottom: 20px
    height: 35vh
.product img
    border-radius: 10px
    display: block
    margin: 0 auto
    width: 100%
    height: auto
.product h3
    font-size: 22px
    padding-top: 10px
    text-align: center
.product p
    color: #bf621b
.imgpp
    border-radius: 40%
    width: 30px
    height: 30px