.search input
    border-radius: 10px
    border-color: transparent 
    background-color: transparent
.search input:focus
    outline: none
.form-select-sm
    font-size: 0.875rem
    border-radius: 0.375rem
    background-color: $white
    color: $grey