.btn-grey
    display: inline-block
    padding: 10px 30px
    text-decoration: none
    border-radius: 10px
    transition: background-color 1s, color 1s, border 1s
    margin-bottom: 20px
    color: $black!important
.btn-full 
    background-color: $grey
    color: $black
    margin-right: 15px
.btn-full:hover 
    background-color: $lightgrey
    color: $black!important
.btn-contact
    color: $black!important
.neon-button 
  font-size: 3rem
  display: inline-block
  cursor: pointer
  text-decoration: none
  color: $black
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor
  position: fixed
  bottom: 10px
  right: 20px
  z-index: 0
.neon-button:hover
  color: $grey