footer
    background-color: $lightgrey
    width: 100%
    margin-top: auto
footer p
    color: $black
    text-align: center
    padding-top: 10px
footer p a
    color: $black
.newslater
    padding-top: 5px
    height: 5vh
    z-index: -1
.newslater input
    border-radius: 10px
    width: 60%
    background-color: transparent
