body
    background-color: $white
    display: flex
    flex-direction: column
.dark-mode
    background-color: $bgDarkMode!important
    color: $white!important
    transition: 1s
.no-dark-mode
    transition: 1s
h1,h2
    font-family: 'Lato',sans-serif
    text-transform: uppercase
    transition: 1s
h2
    color: $black
    text-align: center
    font-size: 230%!important
    margin-top: 20px!important
    margin-bottom: 20px!important
    transition: 1s
h2:after
    display: block
    height: 2px
    background-color: $grey
    width: 100px
    content: " "
    margin: 0 auto
    margin-top: 2px
    transition: 1s
h2 a
    text-decoration: none
    color: $black
    transition: 1s
h2 a:hover
    color: $grey
    transition: color 0.5s
h2 a:not(:hover)
    color: $black
    transition: color 0.5s
.txt-color-black
    color: $black
    transition: 1s
h4
    font-size: 100%!important
    color: $grey
    transition: 1s
