header 
    background-image: url(../img/Voitures-Img/rx7-FC.jpg)
    transform: scaleX(-1)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 80vh
.home-title
    transform: scaleX(-1)
    padding-top: 15% 
    color: $white
.blog1
    
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 80vh