.voiture-card
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border-radius: 0.25rem
    width: auto!important
    
.voiture-card:hover 
    opacity: 0.7
    transition: 1s
.voiture-card:not(:hover)
    transition: 1s